<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8"/>
    <title>Vormitest</title>
    
    <style>
      h1{
        margin-top:35px;
        font-size:20px;
        text-align:center;
        font-family:Helvetica;
        text-align:center;
      }
      
      td{
        vertical-align:center;
        padding:5px;
        font-size:15px;
        font-family:Helvetica;
      }
      
      body{
        background-color:#e9eaea;
      }
      
      .table{
        border:0px;
        border-spacing:0px;
      }
      
      input[type="checkbox"]{
        padding:0px;
      }
      
      
      
    </style>
  </head>
  
  <body>
  
    
    
      <h1>Registreeri konto</h1>
      
      
      <form method="post" action="test.php">
      
      
        <center>
          <table border="0">
          
            <tr>
              <td><label for="username">Kasutajanimi</label></td>
              <td><input type="text" id="username" name="nimi" value="test"></input></td>
            </tr>
            
            <tr>
              <td><label for="pwd">parool</label></td>
              <td><input type="text" id="pwd" name="parool" value="test2"></input></td>
            </tr>
            
            <tr>
              <td><label for="pwd2">parool uuesti</label></td>
              <td><input type="text" id="pwd2" name="parool2" value="test3"></input></td>  
            </tr>
            
            <tr>
              <td colspan="2">
                <label>
                  <input type="checkbox" name="tos" id="kast" >noustun kasutajatingimustega</input>
                </label>
              </td>
            </tr>
            
            <tr>
                <td colspan="2"><button type="submit" >Saada</button></td>
            </tr>
          
          </table> 
        </center>
      </form>
    
    
    
  </body>
  
</html>
